<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2d83c87246ea463e4df21dfc72c1938e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="2d83c87246ea463e4df21dfc72c1938e" childcount="2"> 
   <node drawingorder="3" index="0" layer="2" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6b596743e51af8d39b7e929e75cabf0d" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" childcount="0"></node> 
   <node drawingorder="1" index="1" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3325b03f0e1f59545ce67aefa9034d3b" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" childcount="5"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d54d126e5964766939f85fac6816ea51" id="com.android.systemui:id/start_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][233,2160]" left="0" top="2030" right="233" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="概览" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ec233fada0a7b4cfc3125873d9481add" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,2030][398,2160]" left="233" top="2030" right="398" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3788e00c50fad11cb404aee45f7dc0bd" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[457,2030][622,2160]" left="457" top="2030" right="622" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="6" index="3" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8f8075f08e6642589f089a5166d2dfdb" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,2030][846,2160]" left="681" top="2030" right="846" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="7" index="4" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ed21a0147283cd62b324d695a787e093" id="com.android.systemui:id/side_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,2030][1080,2160]" left="846" top="2030" right="1080" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9e419c3fabba4b2461d628c80ac0c8f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="5"> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c387ffa07cea87688dcc79540d8a9cca" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="9" index="2" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3ac074e44999b4410e7b21764f2abb0a" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="11" index="3" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="04a75f70e082ed52445d2b4770398de5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="4" index="4" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a3417749dc081ef0c4fde71cfc1d75f2" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a3a3f97b54867f560e8801c9bd318f96" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="a3417749dc081ef0c4fde71cfc1d75f2" childcount="1"> 
    <node drawingorder="3" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="0326f3e8c3fa16e369e3e9abedbfe60b" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="a3a3f97b54867f560e8801c9bd318f96" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6293b8606436afe4a56abfe26991cb7a" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][202,76]" left="27" top="0" right="202" bottom="76" parentid="0326f3e8c3fa16e369e3e9abedbfe60b" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a4944d3c7733d921ad67247d2ee6bc5b" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][202,76]" left="27" top="0" right="202" bottom="76" parentid="6293b8606436afe4a56abfe26991cb7a" childcount="3"> 
       <node drawingorder="10" index="0" layer="1" depth="6" text="晚上10:46" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="674839dda1b815cc43fc2edcd50a16c9" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][202,76]" left="27" top="0" right="202" bottom="76" parentid="a4944d3c7733d921ad67247d2ee6bc5b" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f2159b5d41fd2e37765db699d1f74659" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[202,0][1053,76]" left="202" top="0" right="1053" bottom="76" parentid="0326f3e8c3fa16e369e3e9abedbfe60b" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="39b8b353bfb94a49ad0e5e72c4913666" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[202,0][690,76]" left="202" top="0" right="690" bottom="76" parentid="f2159b5d41fd2e37765db699d1f74659" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c9e104c9e1f46e43895154957eb11348" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[202,0][690,76]" left="202" top="0" right="690" bottom="76" parentid="39b8b353bfb94a49ad0e5e72c4913666" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="407de874f29dca2623f2c4601e1639a0" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[202,0][690,76]" left="202" top="0" right="690" bottom="76" parentid="c9e104c9e1f46e43895154957eb11348" childcount="14"> 
         <node drawingorder="14" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e5ab3bc4e0208f2577ca07528fcca2d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,20][472,56]" left="422" top="20" right="472" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="13" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="自动签到通知：自动签到 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="933c789527279d8b0f50bfa5f9816c69" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,20][472,56]" left="422" top="20" right="472" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="11" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="汽车之家通知：汽车之家 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fc4696ac65ef7c5292f241781fe6205a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,20][472,56]" left="422" top="20" right="472" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="1" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="短信通知：推广" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="abebee1e452be6a4df9099993e5badb3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[202,20][252,56]" left="202" top="20" right="252" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="4" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米商城通知：优选超值好物9.9元起" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="878d86427d11161f5da58e0d77cef213" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[352,20][402,56]" left="352" top="20" right="402" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="5" index="5" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="阅读通知：《圣墟》有更新" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="dfecf0e6baaa1fc325b17b96f293e447" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[366,20][416,56]" left="366" top="20" right="416" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="6" index="6" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="美团通知：提额任务已完成，领取您的提额包" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9dbd7dc8cd2cb24b5e1a4abb05008cdc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[380,20][430,56]" left="380" top="20" right="430" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="7" index="7" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="婚礼纪通知：避坑！国庆备婚必读！" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e173635b469c22f83757b532f7ef9069" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,20][472,56]" left="422" top="20" right="472" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="8" index="8" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="音乐通知：假期告急……&nbsp;" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="0a6839b64302291eec478777bc74edb0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,20][472,56]" left="422" top="20" right="472" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="9" index="9" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="安居客通知：房价下跌信号被打破 “降息”再落空楼市遇冷成定局？" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a3cc6eb0484cd7d9944dc2afad3bf8d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,20][472,56]" left="422" top="20" right="472" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="10" index="10" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米社区通知：GroupSummary" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8945d2decb7da6ef051d8cef2c838f61" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,20][472,56]" left="422" top="20" right="472" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="12" index="11" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="涂鸦智能通知：GroupSummary" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4db51474012a29cbf6c0f93eb9117fc6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[422,20][472,56]" left="422" top="20" right="472" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="3" index="12" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 充电" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5d05549d0f0d022683b4e7f2014aa09a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[302,20][352,56]" left="302" top="20" right="352" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="2" index="13" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="084eb47e4fd7a965590b05238cef3e4c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[252,20][302,56]" left="252" top="20" right="302" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c068a7334c90513e537faf43547b4ae1" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[690,0][1053,76]" left="690" top="0" right="1053" bottom="76" parentid="f2159b5d41fd2e37765db699d1f74659" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="81dd1d15d76e7a342b50a95818b3ab69" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[690,8][1053,68]" left="690" top="8" right="1053" bottom="68" parentid="c068a7334c90513e537faf43547b4ae1" childcount="4"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="6.0K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5ff3584aa53967182739234be8b385f8" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[690,8][787,68]" left="690" top="8" right="787" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="38a70d566c00501ee82659522773c7c2" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[787,8][838,68]" left="787" top="8" right="838" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="1"> 
         <node drawingorder="13" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="169a82a344234332558a6b2051fb0a59" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[787,8][838,68]" left="787" top="8" right="838" bottom="68" parentid="38a70d566c00501ee82659522773c7c2" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="2" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c37bd49ea322eebdd372164f300b89ae" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][950,66]" left="838" top="10" right="950" bottom="66" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9c61109a9f3657389c3b321103eb32a9" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][950,66]" left="838" top="10" right="950" bottom="66" parentid="c37bd49ea322eebdd372164f300b89ae" childcount="5"> 
          <node drawingorder="4" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="acde110a3879aaee1b5d198582d43696" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fb125d3084485afc913d656fa05f817e" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="acde110a3879aaee1b5d198582d43696" childcount="1"> 
            <node drawingorder="6" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fcb2afe79e8e5032541b362f6df02fe3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="fb125d3084485afc913d656fa05f817e" childcount="1"> 
             <node drawingorder="1" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2aa8a0da7438c405313cefdb12de0ce5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="fcb2afe79e8e5032541b362f6df02fe3" childcount="1"> 
              <node drawingorder="4" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f1fa2dd7bf02a08074703778ac9a3ed2" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="2aa8a0da7438c405313cefdb12de0ce5" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="14" index="1" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="35a967dd12be66d1d94ba341b41a3ea6" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[892,10][950,66]" left="892" top="10" right="950" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="2"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d2274f8918b3176a090ba32add4a4bc0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[892,10][950,66]" left="892" top="10" right="950" bottom="66" parentid="35a967dd12be66d1d94ba341b41a3ea6" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="81da50eaafbbddaf93fdc5aeda44bf30" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[924,10][950,66]" left="924" top="10" right="950" bottom="66" parentid="35a967dd12be66d1d94ba341b41a3ea6" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="3" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="92f5f29dd86426b7d3a7a2cd724f0f9e" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,8][1053,68]" left="950" top="8" right="1053" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4f63ba6dcf7ee6405aecb2d2f368ccf8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,10][1034,66]" left="950" top="10" right="1034" bottom="66" parentid="92f5f29dd86426b7d3a7a2cd724f0f9e" childcount="2"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之45。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3ace184ca03dbd24f7207de55821321c" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,10][1034,66]" left="950" top="10" right="1034" bottom="66" parentid="4f63ba6dcf7ee6405aecb2d2f368ccf8" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="1" depth="9" text="45" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9482e28965870535aaf0dfb4eb70940e" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[974,10][1003,66]" left="974" top="10" right="1003" bottom="66" parentid="4f63ba6dcf7ee6405aecb2d2f368ccf8" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c80d87a1f00608e5706579239ebbaa1c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1034,8][1053,68]" left="1034" top="8" right="1053" bottom="68" parentid="92f5f29dd86426b7d3a7a2cd724f0f9e" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="29b6f8ef82a70b3e3157cb785f39a599" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="3"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="91cfe18e45da2f7e5642bafc88c69ba2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="29b6f8ef82a70b3e3157cb785f39a599" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7c7bf4ebbf8604eee21b26916917435f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="91cfe18e45da2f7e5642bafc88c69ba2" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8886db298db7fa5600ee7854747dc5b3" id="com.czb.chezhubang:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="7c7bf4ebbf8604eee21b26916917435f" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="1a89f6b009f4fbf2f5fc9f1f7a56daa2" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="8886db298db7fa5600ee7854747dc5b3" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4ec10188f5be36118eb4c32d220fceb0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="1a89f6b009f4fbf2f5fc9f1f7a56daa2" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="897f7bf1258bb12935373b92d5047179" id="com.czb.chezhubang:id/web_view_fragment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2030]" left="0" top="76" right="1080" bottom="2030" parentid="4ec10188f5be36118eb4c32d220fceb0" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7c867fd6976f7e2b963f86ae133ee849" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,2030]" left="0" top="76" right="1080" bottom="2030" parentid="897f7bf1258bb12935373b92d5047179" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="aace90f7f26b05ddbafa8a73701397fc" id="com.czb.chezhubang:id/v_title_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,214]" left="0" top="76" right="1080" bottom="214" parentid="7c867fd6976f7e2b963f86ae133ee849" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="08490e3c9d19a2e18782561283702641" id="com.czb.chezhubang:id/titleBar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,214]" left="0" top="76" right="1080" bottom="214" parentid="aace90f7f26b05ddbafa8a73701397fc" childcount="4"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.TextView" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9b012848c33af3f2d48e4bbc1622b507" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][151,214]" left="0" top="76" right="151" bottom="214" parentid="08490e3c9d19a2e18782561283702641" childcount="0"></node> 
           <node drawingorder="4" index="1" layer="0" depth="10" text="" clz="android.view.View" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9ec05c7d6f2fd0324b53d4933aafb7cb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,213][1080,214]" left="0" top="213" right="1080" bottom="214" parentid="08490e3c9d19a2e18782561283702641" childcount="0"></node> 
           <node drawingorder="2" index="2" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2971d510c48c8daace0ab5c1b3f549cd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[151,76][929,214]" left="151" top="76" right="929" bottom="214" parentid="08490e3c9d19a2e18782561283702641" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="油滴" clz="android.widget.TextView" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="652c5918f8d445344a9db1af8c4b63e0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[491,112][589,178]" left="491" top="112" right="589" bottom="178" parentid="2971d510c48c8daace0ab5c1b3f549cd" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="40fe633b52267de52aa8c37f17720810" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,214][1080,2030]" left="0" top="214" right="1080" bottom="2030" parentid="7c867fd6976f7e2b963f86ae133ee849" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.czb.chezhubang" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="41ce80221ae2af3a2f1c51526318cc0a" id="com.czb.chezhubang:id/web_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,214][1080,2030]" left="0" top="214" right="1080" bottom="2030" parentid="40fe633b52267de52aa8c37f17720810" childcount="1"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>