<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2d83c87246ea463e4df21dfc72c1938e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="2d83c87246ea463e4df21dfc72c1938e" childcount="2"> 
   <node drawingorder="3" index="0" layer="2" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6b596743e51af8d39b7e929e75cabf0d" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" childcount="0"></node> 
   <node drawingorder="1" index="1" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3325b03f0e1f59545ce67aefa9034d3b" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" childcount="5"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d54d126e5964766939f85fac6816ea51" id="com.android.systemui:id/start_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][233,2160]" left="0" top="2030" right="233" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="æ¦‚è§ˆ" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ec233fada0a7b4cfc3125873d9481add" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,2030][398,2160]" left="233" top="2030" right="398" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="ä¸»å±å¹•" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3788e00c50fad11cb404aee45f7dc0bd" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[457,2030][622,2160]" left="457" top="2030" right="622" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="6" index="3" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="è¿”å›ž" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8f8075f08e6642589f089a5166d2dfdb" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,2030][846,2160]" left="681" top="2030" right="846" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="7" index="4" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ed21a0147283cd62b324d695a787e093" id="com.android.systemui:id/side_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,2030][1080,2160]" left="846" top="2030" right="1080" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9e419c3fabba4b2461d628c80ac0c8f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="5"> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c387ffa07cea87688dcc79540d8a9cca" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="9" index="2" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3ac074e44999b4410e7b21764f2abb0a" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="11" index="3" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="04a75f70e082ed52445d2b4770398de5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="4" index="4" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a3417749dc081ef0c4fde71cfc1d75f2" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a3a3f97b54867f560e8801c9bd318f96" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="a3417749dc081ef0c4fde71cfc1d75f2" childcount="1"> 
    <node drawingorder="3" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="0326f3e8c3fa16e369e3e9abedbfe60b" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="a3a3f97b54867f560e8801c9bd318f96" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6293b8606436afe4a56abfe26991cb7a" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][184,76]" left="27" top="0" right="184" bottom="76" parentid="0326f3e8c3fa16e369e3e9abedbfe60b" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a4944d3c7733d921ad67247d2ee6bc5b" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][184,76]" left="27" top="0" right="184" bottom="76" parentid="6293b8606436afe4a56abfe26991cb7a" childcount="3"> 
       <node drawingorder="10" index="0" layer="1" depth="6" text="å‡Œæ™¨3:56" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="674839dda1b815cc43fc2edcd50a16c9" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][184,76]" left="27" top="0" right="184" bottom="76" parentid="a4944d3c7733d921ad67247d2ee6bc5b" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f2159b5d41fd2e37765db699d1f74659" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[184,0][1053,76]" left="184" top="0" right="1053" bottom="76" parentid="0326f3e8c3fa16e369e3e9abedbfe60b" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="39b8b353bfb94a49ad0e5e72c4913666" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[184,0][625,76]" left="184" top="0" right="625" bottom="76" parentid="f2159b5d41fd2e37765db699d1f74659" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c9e104c9e1f46e43895154957eb11348" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[184,0][625,76]" left="184" top="0" right="625" bottom="76" parentid="39b8b353bfb94a49ad0e5e72c4913666" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="407de874f29dca2623f2c4601e1639a0" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[184,0][625,76]" left="184" top="0" right="625" bottom="76" parentid="c9e104c9e1f46e43895154957eb11348" childcount="7"> 
         <node drawingorder="7" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Clash for Androidé€šçŸ¥ï¼šé›·é€Ÿ" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a0e671fb0326da0c40e933e2b67fe80e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[404,20][454,56]" left="404" top="20" right="454" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="6" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="è‡ªåŠ¨ç­¾åˆ°é€šçŸ¥ï¼šè‡ªåŠ¨ç­¾åˆ° è„šæœ¬å·²ç»“æŸ " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="83d3140aece513e9b5a80486e077f622" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[362,20][412,56]" left="362" top="20" right="412" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="5" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="é€”è™Žå…»è½¦é€šçŸ¥ï¼šðŸ’¥1000000å…ƒçŽ°é‡‘è¡¥è´´ä»…é™ä»Šæ—¥ðŸ‘‰" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="1cd3dd7055bafa031d201c9af229f520" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[348,20][398,56]" left="348" top="20" right="398" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android ç³»ç»Ÿé€šçŸ¥ï¼šæ­£åœ¨é€šè¿‡ USB å……ç”µ" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="0e123f36204cedf41656e71168ced9d7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[334,20][384,56]" left="334" top="20" right="384" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="3" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android ç³»ç»Ÿé€šçŸ¥ï¼šå·²è¿žæŽ¥åˆ° USB è°ƒè¯•" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="93266f0e6aa6626efb0df753ac50b50f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[284,20][334,56]" left="284" top="20" right="334" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="2" index="5" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="ECè°ƒè¯•ç‰ˆé€šçŸ¥ï¼šECè°ƒè¯•ç‰ˆ è„šæœ¬å·²ç»“æŸ " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ac773e5c6bc9c6e023a3626c4b941176" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[234,20][284,56]" left="234" top="20" right="284" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="1" index="6" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="æ¶‚é¸¦æ™ºèƒ½é€šçŸ¥ï¼šç§»åŠ¨ä¾¦æµ‹" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4907981766c1c527a3c35cd270b43f20" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[184,20][234,56]" left="184" top="20" right="234" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c068a7334c90513e537faf43547b4ae1" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[625,0][1053,76]" left="625" top="0" right="1053" bottom="76" parentid="f2159b5d41fd2e37765db699d1f74659" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="81dd1d15d76e7a342b50a95818b3ab69" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[625,8][1053,68]" left="625" top="8" right="1053" bottom="68" parentid="c068a7334c90513e537faf43547b4ae1" childcount="4"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="0.9K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5ff3584aa53967182739234be8b385f8" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[625,8][724,68]" left="625" top="8" right="724" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="38a70d566c00501ee82659522773c7c2" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[724,8][775,68]" left="724" top="8" right="775" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="1"> 
         <node drawingorder="13" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="é—¹é’Ÿå¼€å¯ã€‚" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="169a82a344234332558a6b2051fb0a59" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[724,8][775,68]" left="724" top="8" right="775" bottom="68" parentid="38a70d566c00501ee82659522773c7c2" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="2" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c37bd49ea322eebdd372164f300b89ae" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,10][950,66]" left="775" top="10" right="950" bottom="66" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9c61109a9f3657389c3b321103eb32a9" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,10][950,66]" left="775" top="10" right="950" bottom="66" parentid="c37bd49ea322eebdd372164f300b89ae" childcount="6"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="VPN å·²å¼€å¯ã€‚" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7546deb7ec8263afdee86a326bf1af12" id="com.android.systemui:id/vpn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,10][838,66]" left="775" top="10" right="838" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="0"></node> 
          <node drawingorder="4" index="1" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="acde110a3879aaee1b5d198582d43696" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G æ‰‹æœºä¿¡å·æ»¡æ ¼ã€‚" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fb125d3084485afc913d656fa05f817e" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="acde110a3879aaee1b5d198582d43696" childcount="1"> 
            <node drawingorder="6" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fcb2afe79e8e5032541b362f6df02fe3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="fb125d3084485afc913d656fa05f817e" childcount="1"> 
             <node drawingorder="1" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2aa8a0da7438c405313cefdb12de0ce5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="fcb2afe79e8e5032541b362f6df02fe3" childcount="1"> 
              <node drawingorder="4" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f1fa2dd7bf02a08074703778ac9a3ed2" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="2aa8a0da7438c405313cefdb12de0ce5" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="14" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN ä¿¡å·æ»¡æ ¼ã€‚" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="35a967dd12be66d1d94ba341b41a3ea6" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[892,10][950,66]" left="892" top="10" right="950" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="2"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d2274f8918b3176a090ba32add4a4bc0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[892,10][950,66]" left="892" top="10" right="950" bottom="66" parentid="35a967dd12be66d1d94ba341b41a3ea6" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="81da50eaafbbddaf93fdc5aeda44bf30" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[924,10][950,66]" left="924" top="10" right="950" bottom="66" parentid="35a967dd12be66d1d94ba341b41a3ea6" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="3" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="92f5f29dd86426b7d3a7a2cd724f0f9e" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,8][1053,68]" left="950" top="8" right="1053" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4f63ba6dcf7ee6405aecb2d2f368ccf8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,10][1034,66]" left="950" top="10" right="1034" bottom="66" parentid="92f5f29dd86426b7d3a7a2cd724f0f9e" childcount="2"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="æ­£åœ¨å……ç”µï¼Œå·²å®Œæˆç™¾åˆ†ä¹‹57ã€‚" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3ace184ca03dbd24f7207de55821321c" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,10][1034,66]" left="950" top="10" right="1034" bottom="66" parentid="4f63ba6dcf7ee6405aecb2d2f368ccf8" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="1" depth="9" text="57" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9482e28965870535aaf0dfb4eb70940e" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[976,10][1002,66]" left="976" top="10" right="1002" bottom="66" parentid="4f63ba6dcf7ee6405aecb2d2f368ccf8" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c80d87a1f00608e5706579239ebbaa1c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1034,8][1053,68]" left="1034" top="8" right="1053" bottom="68" parentid="92f5f29dd86426b7d3a7a2cd724f0f9e" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="717426f6d848c3774721b231779430be" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6f56843695bf26a813ce587e55419eb9" id="miui:id/action_bar_overlay_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="717426f6d848c3774721b231779430be" childcount="3"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="994c7b7fd1b1ebdddeda6cb495fd8c70" id="miui:id/action_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,393]" left="0" top="0" right="1080" bottom="393" parentid="6f56843695bf26a813ce587e55419eb9" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.view.ViewGroup" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6ff6630a9d492669755cfc6fa3c0c4ec" id="miui:id/action_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][1080,393]" left="0" top="76" right="1080" bottom="393" parentid="994c7b7fd1b1ebdddeda6cb495fd8c70" childcount="3"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="è¿”å›ž" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="251fe2824902311be728a006fca521f8" id="miui:id/up" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,76][166,236]" left="66" top="76" right="166" bottom="236" parentid="6ff6630a9d492669755cfc6fa3c0c4ec" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="47b21d193d4de7f31ac5f9f9822ec3af" id="miui:id/action_bar_movable_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,236][1080,393]" left="0" top="236" right="1080" bottom="393" parentid="6ff6630a9d492669755cfc6fa3c0c4ec" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="1eba354f4db304198749abbe65ca1503" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,243][122,360]" left="74" top="243" right="122" bottom="360" parentid="47b21d193d4de7f31ac5f9f9822ec3af" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text=" " clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="37538915c6a316f3a2c1f93d02f3cb60" id="miui:id/action_bar_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[74,243][100,360]" left="74" top="243" right="100" bottom="360" parentid="1eba354f4db304198749abbe65ca1503" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
   </node> 
   <node drawingorder="1" index="1" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="51041ef16d83bf3a93e873608c349f4e" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,393][1080,2030]" left="0" top="393" right="1080" bottom="2030" parentid="6f56843695bf26a813ce587e55419eb9" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="98d503a3b0cf84275de212ba2c4910dd" id="com.android.settings:id/content_parent" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,393][1080,2030]" left="0" top="393" right="1080" bottom="2030" parentid="51041ef16d83bf3a93e873608c349f4e" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6dec657cce666d27daa864023a239dd0" id="com.android.settings:id/content_frame" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,393][1080,2030]" left="0" top="393" right="1080" bottom="2030" parentid="98d503a3b0cf84275de212ba2c4910dd" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5fc23ea7aa85f2e3a6e88b3f0b9d7405" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,393][1080,2030]" left="0" top="393" right="1080" bottom="2030" parentid="6dec657cce666d27daa864023a239dd0" childcount="1"> 
       <node drawingorder="2" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2ebba7219862e5fcf6e528b5b1cb764d" id="com.android.settings:id/main_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,393][1080,2030]" left="0" top="393" right="1080" bottom="2030" parentid="5fc23ea7aa85f2e3a6e88b3f0b9d7405" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a763f6fd140e686271c9f9b050ec6b35" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,393][1080,2030]" left="0" top="393" right="1080" bottom="2030" parentid="2ebba7219862e5fcf6e528b5b1cb764d" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f114dd0b38e540ae9ead9cefb2742c3e" id="com.android.settings:id/background_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,393][1080,2030]" left="0" top="393" right="1080" bottom="2030" parentid="a763f6fd140e686271c9f9b050ec6b35" childcount="0"></node> 
         <node drawingorder="4" index="1" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d6474f12696088a87f244344b7d75d39" id="com.android.settings:id/topLayout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,393][1080,2030]" left="0" top="393" right="1080" bottom="2030" parentid="a763f6fd140e686271c9f9b050ec6b35" childcount="5"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="b9644ca9a6d4420dc54c8e428f396c61" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,393][1080,882]" left="0" top="393" right="1080" bottom="882" parentid="d6474f12696088a87f244344b7d75d39" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="ç»˜åˆ¶æ‚¨çš„å›¾æ¡ˆ" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="1a72278608a3a5f8f1a9438de3813224" id="com.android.settings:id/headerText" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,656][1080,753]" left="0" top="656" right="1080" bottom="753" parentid="b9644ca9a6d4420dc54c8e428f396c61" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="49adc89a32ac368f539d8e086f8f96ae" id="com.android.settings:id/subHeaderText" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,779][1080,830]" left="0" top="779" right="1080" bottom="830" parentid="b9644ca9a6d4420dc54c8e428f396c61" childcount="0"></node> 
           <node drawingorder="4" index="2" layer="0" depth="10" text="" clz="android.widget.TextView" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="bc1d78245f7da21f5dcd1269cb0b2b84" id="com.android.settings:id/footerText" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,830][1080,882]" left="0" top="830" right="1080" bottom="882" parentid="b9644ca9a6d4420dc54c8e428f396c61" childcount="0"></node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.view.View" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="abd4852b67637ec3883d8bbb629add23" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,882][1080,953]" left="0" top="882" right="1080" bottom="953" parentid="d6474f12696088a87f244344b7d75d39" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="" clz="android.view.View" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="91e02f3dbe625390198b6b28b8b92ff1" id="com.android.settings:id/lockPattern" visible="true" multiline="false" dismissable="false" editable="false" bounds="[148,953][932,1737]" left="148" top="953" right="932" bottom="1737" parentid="d6474f12696088a87f244344b7d75d39" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="0" depth="9" text="" clz="android.view.View" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8a693545034c30b3ab39b6aeb7f28343" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1737][1080,1808]" left="0" top="1737" right="1080" bottom="1808" parentid="d6474f12696088a87f244344b7d75d39" childcount="0"></node> 
          <node drawingorder="5" index="4" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8abec953cf51d927c5acf8cf5cbd9658" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1836][1080,1892]" left="0" top="1836" right="1080" bottom="1892" parentid="d6474f12696088a87f244344b7d75d39" childcount="1"> 
           <node drawingorder="3" index="0" layer="0" depth="10" text="å¿˜è®°å¯†ç " clz="android.widget.Button" pkg="com.android.settings" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6bb1f92dc7e25c44e87e5d2f6777e228" id="com.android.settings:id/forgetPattern" visible="true" multiline="false" dismissable="false" editable="false" bounds="[83,1836][997,1892]" left="83" top="1836" right="997" bottom="1892" parentid="8abec953cf51d927c5acf8cf5cbd9658" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>