<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2d83c87246ea463e4df21dfc72c1938e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="2d83c87246ea463e4df21dfc72c1938e" childcount="2"> 
   <node drawingorder="3" index="0" layer="2" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6b596743e51af8d39b7e929e75cabf0d" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" childcount="0"></node> 
   <node drawingorder="1" index="1" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3325b03f0e1f59545ce67aefa9034d3b" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" childcount="5"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d54d126e5964766939f85fac6816ea51" id="com.android.systemui:id/start_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][233,2160]" left="0" top="2030" right="233" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="概览" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ec233fada0a7b4cfc3125873d9481add" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,2030][398,2160]" left="233" top="2030" right="398" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3788e00c50fad11cb404aee45f7dc0bd" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[457,2030][622,2160]" left="457" top="2030" right="622" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="6" index="3" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8f8075f08e6642589f089a5166d2dfdb" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,2030][846,2160]" left="681" top="2030" right="846" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="7" index="4" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ed21a0147283cd62b324d695a787e093" id="com.android.systemui:id/side_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,2030][1080,2160]" left="846" top="2030" right="1080" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9e419c3fabba4b2461d628c80ac0c8f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="5"> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c387ffa07cea87688dcc79540d8a9cca" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="9" index="2" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3ac074e44999b4410e7b21764f2abb0a" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="11" index="3" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="04a75f70e082ed52445d2b4770398de5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="4" index="4" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a3417749dc081ef0c4fde71cfc1d75f2" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a3a3f97b54867f560e8801c9bd318f96" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="a3417749dc081ef0c4fde71cfc1d75f2" childcount="1"> 
    <node drawingorder="3" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="0326f3e8c3fa16e369e3e9abedbfe60b" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="a3a3f97b54867f560e8801c9bd318f96" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6293b8606436afe4a56abfe26991cb7a" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][200,76]" left="27" top="0" right="200" bottom="76" parentid="0326f3e8c3fa16e369e3e9abedbfe60b" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a4944d3c7733d921ad67247d2ee6bc5b" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][200,76]" left="27" top="0" right="200" bottom="76" parentid="6293b8606436afe4a56abfe26991cb7a" childcount="3"> 
       <node drawingorder="10" index="0" layer="1" depth="6" text="半夜12:45" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="674839dda1b815cc43fc2edcd50a16c9" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][200,76]" left="27" top="0" right="200" bottom="76" parentid="a4944d3c7733d921ad67247d2ee6bc5b" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f2159b5d41fd2e37765db699d1f74659" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[200,0][1053,76]" left="200" top="0" right="1053" bottom="76" parentid="0326f3e8c3fa16e369e3e9abedbfe60b" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="39b8b353bfb94a49ad0e5e72c4913666" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[200,0][556,76]" left="200" top="0" right="556" bottom="76" parentid="f2159b5d41fd2e37765db699d1f74659" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c9e104c9e1f46e43895154957eb11348" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[200,0][556,76]" left="200" top="0" right="556" bottom="76" parentid="39b8b353bfb94a49ad0e5e72c4913666" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="407de874f29dca2623f2c4601e1639a0" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[200,0][556,76]" left="200" top="0" right="556" bottom="76" parentid="c9e104c9e1f46e43895154957eb11348" childcount="6"> 
         <node drawingorder="6" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版 (点击停止)脚本运行中" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e5ab3bc4e0208f2577ca07528fcca2d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[378,20][428,56]" left="378" top="20" right="428" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Clash for Android通知：雷速" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="43b974173b9046df1dca77b2644ef2ea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[364,20][414,56]" left="364" top="20" right="414" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="4" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 充电" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e505f3f62f34e7ad97044a1d05aa65a5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[350,20][400,56]" left="350" top="20" right="400" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="3" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7f1f380d448e307fee9b8a4fcd1abbd7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,20][350,56]" left="300" top="20" right="350" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="2" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="涂鸦智能通知：GroupSummary" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7d90d67b20c32f5ce4fe7e12887ea9fb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,20][300,56]" left="250" top="20" right="300" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="1" index="5" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="自动签到通知：自动签到 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3daf347d548c67a1a3c399444042c5ff" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[200,20][250,56]" left="200" top="20" right="250" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c068a7334c90513e537faf43547b4ae1" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,0][1053,76]" left="556" top="0" right="1053" bottom="76" parentid="f2159b5d41fd2e37765db699d1f74659" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="81dd1d15d76e7a342b50a95818b3ab69" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,8][1053,68]" left="556" top="8" right="1053" bottom="68" parentid="c068a7334c90513e537faf43547b4ae1" childcount="4"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="44.8K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5ff3584aa53967182739234be8b385f8" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,8][677,68]" left="556" top="8" right="677" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="38a70d566c00501ee82659522773c7c2" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[677,8][775,68]" left="677" top="8" right="775" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="2"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e07f154fe66b6c1fc73a6f5184f4b1b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[677,8][724,68]" left="677" top="8" right="724" bottom="68" parentid="38a70d566c00501ee82659522773c7c2" childcount="0"></node> 
         <node drawingorder="13" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="169a82a344234332558a6b2051fb0a59" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[724,8][775,68]" left="724" top="8" right="775" bottom="68" parentid="38a70d566c00501ee82659522773c7c2" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="2" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c37bd49ea322eebdd372164f300b89ae" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,10][950,66]" left="775" top="10" right="950" bottom="66" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9c61109a9f3657389c3b321103eb32a9" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,10][950,66]" left="775" top="10" right="950" bottom="66" parentid="c37bd49ea322eebdd372164f300b89ae" childcount="6"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="VPN 已开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7546deb7ec8263afdee86a326bf1af12" id="com.android.systemui:id/vpn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,10][838,66]" left="775" top="10" right="838" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="0"></node> 
          <node drawingorder="4" index="1" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="acde110a3879aaee1b5d198582d43696" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fb125d3084485afc913d656fa05f817e" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="acde110a3879aaee1b5d198582d43696" childcount="1"> 
            <node drawingorder="6" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fcb2afe79e8e5032541b362f6df02fe3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="fb125d3084485afc913d656fa05f817e" childcount="1"> 
             <node drawingorder="1" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2aa8a0da7438c405313cefdb12de0ce5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="fcb2afe79e8e5032541b362f6df02fe3" childcount="1"> 
              <node drawingorder="4" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f1fa2dd7bf02a08074703778ac9a3ed2" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="2aa8a0da7438c405313cefdb12de0ce5" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="14" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="35a967dd12be66d1d94ba341b41a3ea6" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[892,10][950,66]" left="892" top="10" right="950" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="2"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d2274f8918b3176a090ba32add4a4bc0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[892,10][950,66]" left="892" top="10" right="950" bottom="66" parentid="35a967dd12be66d1d94ba341b41a3ea6" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="81da50eaafbbddaf93fdc5aeda44bf30" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[924,10][950,66]" left="924" top="10" right="950" bottom="66" parentid="35a967dd12be66d1d94ba341b41a3ea6" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="3" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="92f5f29dd86426b7d3a7a2cd724f0f9e" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,8][1053,68]" left="950" top="8" right="1053" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4f63ba6dcf7ee6405aecb2d2f368ccf8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,10][1034,66]" left="950" top="10" right="1034" bottom="66" parentid="92f5f29dd86426b7d3a7a2cd724f0f9e" childcount="2"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之37。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3ace184ca03dbd24f7207de55821321c" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,10][1034,66]" left="950" top="10" right="1034" bottom="66" parentid="4f63ba6dcf7ee6405aecb2d2f368ccf8" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="1" depth="9" text="37" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9482e28965870535aaf0dfb4eb70940e" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[976,10][1001,66]" left="976" top="10" right="1001" bottom="66" parentid="4f63ba6dcf7ee6405aecb2d2f368ccf8" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c80d87a1f00608e5706579239ebbaa1c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1034,8][1053,68]" left="1034" top="8" right="1053" bottom="68" parentid="92f5f29dd86426b7d3a7a2cd724f0f9e" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="adb399d5aab73b1f5b6d427694bf6b8b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f0cb267b074ea12b3adb32571bd91af1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="adb399d5aab73b1f5b6d427694bf6b8b" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="04e49b3145ac9862d013e22c8090f76e" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="f0cb267b074ea12b3adb32571bd91af1" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e466eb2dd0d698d3e972ec541e4fcdd2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="04e49b3145ac9862d013e22c8090f76e" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="13ee3c8226a9c23e106ac30c4a2afad4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="e466eb2dd0d698d3e972ec541e4fcdd2" childcount="1"> 
      <node drawingorder="0" index="0" layer="0" depth="5" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ff42415c44f6644b396a57e89b814d40" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="13ee3c8226a9c23e106ac30c4a2afad4" childcount="1"> 
       <node drawingorder="0" index="0" layer="0" depth="6" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="994644bfaac4f3f5f6ed8022e3ac3d0d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="ff42415c44f6644b396a57e89b814d40" childcount="1"> 
        <node drawingorder="0" index="0" layer="0" depth="7" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c66e0a5e08320a52cea98a0c77146747" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="994644bfaac4f3f5f6ed8022e3ac3d0d" childcount="5"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9093198b2e1660df2ae56fde8ab5dc26" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,76][107,203]" left="0" top="76" right="107" bottom="203" parentid="c66e0a5e08320a52cea98a0c77146747" childcount="0"></node> 
         <node drawingorder="0" index="1" layer="0" depth="8" text="闲鱼币" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4870a15e49592f6c80d648a3d570f2d3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[458,98][623,178]" left="458" top="98" right="623" bottom="178" parentid="c66e0a5e08320a52cea98a0c77146747" childcount="0"></node> 
         <node drawingorder="0" index="2" layer="0" depth="8" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="30dcb7559b6987b6b3ff1e579a84c11d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[121,98][428,180]" left="121" top="98" right="428" bottom="180" parentid="c66e0a5e08320a52cea98a0c77146747" childcount="3"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4112616a99ad76a999ae442766398377" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,113][186,166]" left="135" top="113" right="186" bottom="166" parentid="30dcb7559b6987b6b3ff1e579a84c11d" childcount="0"></node> 
          <node drawingorder="0" index="1" layer="0" depth="9" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2817b3f02ef9ce3d054f77c7cc4aa020" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[194,113][396,166]" left="194" top="113" right="396" bottom="166" parentid="30dcb7559b6987b6b3ff1e579a84c11d" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="8b47e00f4630cb31140c287ac8c7148a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[194,113][396,166]" left="194" top="113" right="396" bottom="166" parentid="2817b3f02ef9ce3d054f77c7cc4aa020" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="15138" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a47356d0367038c30c68a0997b1e6765" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[194,113][396,166]" left="194" top="113" right="396" bottom="166" parentid="8b47e00f4630cb31140c287ac8c7148a" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="0" index="2" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2a0483617799df8565de999bb8714923" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[396,127][410,152]" left="396" top="127" right="410" bottom="152" parentid="30dcb7559b6987b6b3ff1e579a84c11d" childcount="0"></node> 
         </node> 
         <node drawingorder="0" index="3" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="48d164de11d80399b64b842349d0a0fe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[899,76][1043,203]" left="899" top="76" right="1043" bottom="203" parentid="c66e0a5e08320a52cea98a0c77146747" childcount="0"></node> 
         <node drawingorder="0" index="4" layer="0" depth="8" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="77cdbe06a905ade0a12f8e1db72e4ff8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="c66e0a5e08320a52cea98a0c77146747" childcount="2"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5fa4bdc655b05eeb53a83cd554b022db" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1689]" left="0" top="0" right="1080" bottom="1689" parentid="77cdbe06a905ade0a12f8e1db72e4ff8" childcount="3"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="LV2
+7
60480g
已收195g
百币夺宝
20
:
14
:
43" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7512d3cab93a85632fbde8b8f9810386" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1689]" left="0" top="0" right="1080" bottom="1689" parentid="5fa4bdc655b05eeb53a83cd554b022db" childcount="11"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="cd952a1305c13bc7b184c95cdbe30f44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[763,446][835,556]" left="763" top="446" right="835" bottom="556" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
            <node drawingorder="0" index="1" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f45b2bab81ac22969304cb9d34c96254" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[576,609][676,638]" left="576" top="609" right="676" bottom="638" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
            <node drawingorder="0" index="2" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ad2fb9f9335b82c8ba3225d6753c6bb9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[580,613][672,634]" left="580" top="613" right="672" bottom="634" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
            <node drawingorder="0" index="3" layer="0" depth="11" text="上新" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="b5616a0597ac4e8e42cad08230a85dd4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[33,753][215,906]" left="33" top="753" right="215" bottom="906" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
            <node drawingorder="0" index="4" layer="0" depth="11" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="623c5f50a1a049b2e971302d2c4dd366" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[691,753][870,906]" left="691" top="753" right="870" bottom="906" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="2"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="b402a32518989ce54711e98521353b65" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,760][824,798]" left="786" top="760" right="824" bottom="798" parentid="623c5f50a1a049b2e971302d2c4dd366" childcount="0"></node> 
             <node drawingorder="0" index="1" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7385c4bec15c66463954250b07182dc0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[691,753][844,906]" left="691" top="753" right="844" bottom="906" parentid="623c5f50a1a049b2e971302d2c4dd366" childcount="0"></node> 
            </node> 
            <node drawingorder="0" index="5" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="dab2148bc29997a7ce15c4514e897d0f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[823,727][901,806]" left="823" top="727" right="901" bottom="806" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
            <node drawingorder="0" index="6" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2c8ca5d6692c2125779d4701f294f324" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,922][1045,1555]" left="35" top="922" right="1045" bottom="1555" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
            <node drawingorder="0" index="7" layer="0" depth="11" text="价值 ¥1194" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6d6ae2fa64110e39b75dda96a3c3061f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[75,1067][385,1383]" left="75" top="1067" right="385" bottom="1383" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
            <node drawingorder="0" index="8" layer="0" depth="11" text="价值 ¥1399" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="b6fe896ee6ff7ca0d6ed365d5d6e4660" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[385,1067][695,1383]" left="385" top="1067" right="695" bottom="1383" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
            <node drawingorder="0" index="9" layer="0" depth="11" text="100闲鱼币夺宝 >" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="0e44116450ab5b436af3ba8830919dc6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,1411][960,1515]" left="120" top="1411" right="960" bottom="1515" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
            <node drawingorder="0" index="10" layer="0" depth="11" text="价值 ¥2740" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="836968e87d6fdcabadcbe9c1571367f0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[695,1067][1005,1383]" left="695" top="1067" right="1005" bottom="1383" parentid="7512d3cab93a85632fbde8b8f9810386" childcount="0"></node> 
           </node> 
           <node drawingorder="0" index="1" layer="0" depth="10" text="19.9封顶
第 1 个标签，共 2 个" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="edcf750aa6b6252567b64d1f92187115" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1590][540,1689]" left="0" top="1590" right="540" bottom="1689" parentid="5fa4bdc655b05eeb53a83cd554b022db" childcount="0"></node> 
           <node drawingorder="0" index="2" layer="0" depth="10" text="免费送宝贝
第 2 个标签，共 2 个" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="caea81b698422ca12c23f5369f7ab475" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1590][1080,1689]" left="540" top="1590" right="1080" bottom="1689" parentid="5fa4bdc655b05eeb53a83cd554b022db" childcount="0"></node> 
          </node> 
          <node drawingorder="0" index="1" layer="0" depth="9" text="" clz="android.widget.ScrollView" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="ebefd0fb769fb707be0c8b5beeff8040" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="77cdbe06a905ade0a12f8e1db72e4ff8" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f7191694dd8370b4df9a66712b43c47d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1689][1080,2030]" left="0" top="1689" right="1080" bottom="2030" parentid="ebefd0fb769fb707be0c8b5beeff8040" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="b606f7e17313bc35ea4935eda23aa75a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1689][1080,2030]" left="0" top="1689" right="1080" bottom="2030" parentid="f7191694dd8370b4df9a66712b43c47d" childcount="1"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8cae538f6159d96cf8bd7e80b7f5d209" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1689][1080,2030]" left="0" top="1689" right="1080" bottom="2030" parentid="b606f7e17313bc35ea4935eda23aa75a" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="54f6557ef4d33b0114b2a6655341a548" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1689][1080,2030]" left="0" top="1689" right="1080" bottom="2030" parentid="8cae538f6159d96cf8bd7e80b7f5d209" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="1f29dabf04421d8f6b831c3ca83a739b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1689][1080,2030]" left="0" top="1689" right="1080" bottom="2030" parentid="54f6557ef4d33b0114b2a6655341a548" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="99691e96710645608d23f5797f575832" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[14,1703][1066,2030]" left="14" top="1703" right="1066" bottom="2030" parentid="1f29dabf04421d8f6b831c3ca83a739b" childcount="2"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="简约创意纯色弹盖保温杯 产地：中国大陆 杯子样式：直身杯 风
¥8.00
 2人想要
nounouyinger" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="0c748ae0ebebffae3762925e8fc23787" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[32,1703][527,2030]" left="32" top="1703" right="527" bottom="2030" parentid="99691e96710645608d23f5797f575832" childcount="0"></node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="不缩胶任选五瓶有礼流行色甲油胶磨砂封存指甲油可卸显白光疗胶
¥6.00
 0人想要
dami_9114" clz="android.view.View" pkg="com.taobao.idlefish" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d6c34554e1668f589f49d44a2a818bdf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[553,1703][1048,2030]" left="553" top="1703" right="1048" bottom="2030" parentid="99691e96710645608d23f5797f575832" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>