<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2d83c87246ea463e4df21dfc72c1938e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="" childcount="1"> 
  <node drawingorder="1" index="0" layer="2" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" id="com.android.systemui:id/rot0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="2d83c87246ea463e4df21dfc72c1938e" childcount="2"> 
   <node drawingorder="3" index="0" layer="2" depth="2" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6b596743e51af8d39b7e929e75cabf0d" id="com.android.systemui:id/deadzone" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" childcount="0"></node> 
   <node drawingorder="1" index="1" layer="2" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3325b03f0e1f59545ce67aefa9034d3b" id="com.android.systemui:id/nav_buttons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][1080,2160]" left="0" top="2030" right="1080" bottom="2160" parentid="e51a1bac6528e3f0a4a2b6ed8de2f3e0" childcount="5"> 
    <node drawingorder="1" index="0" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d54d126e5964766939f85fac6816ea51" id="com.android.systemui:id/start_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2030][233,2160]" left="0" top="2030" right="233" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="2" index="1" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="概览" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ec233fada0a7b4cfc3125873d9481add" id="com.android.systemui:id/recent_apps" visible="true" multiline="false" dismissable="false" editable="false" bounds="[233,2030][398,2160]" left="233" top="2030" right="398" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="4" index="2" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="主屏幕" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3788e00c50fad11cb404aee45f7dc0bd" id="com.android.systemui:id/home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[457,2030][622,2160]" left="457" top="2030" right="622" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="6" index="3" layer="2" depth="3" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="返回" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8f8075f08e6642589f089a5166d2dfdb" id="com.android.systemui:id/back" visible="true" multiline="false" dismissable="false" editable="false" bounds="[681,2030][846,2160]" left="681" top="2030" right="846" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
    <node drawingorder="7" index="4" layer="2" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ed21a0147283cd62b324d695a787e093" id="com.android.systemui:id/side_padding" visible="true" multiline="false" dismissable="false" editable="false" bounds="[846,2030][1080,2160]" left="846" top="2030" right="1080" bottom="2160" parentid="3325b03f0e1f59545ce67aefa9034d3b" childcount="0"></node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9e419c3fabba4b2461d628c80ac0c8f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="" childcount="5"> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c387ffa07cea87688dcc79540d8a9cca" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="9" index="2" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3ac074e44999b4410e7b21764f2abb0a" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="11" index="3" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="04a75f70e082ed52445d2b4770398de5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="0"></node> 
  <node drawingorder="4" index="4" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a3417749dc081ef0c4fde71cfc1d75f2" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="9e419c3fabba4b2461d628c80ac0c8f9" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a3a3f97b54867f560e8801c9bd318f96" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,76]" left="0" top="0" right="1080" bottom="76" parentid="a3417749dc081ef0c4fde71cfc1d75f2" childcount="1"> 
    <node drawingorder="3" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="0326f3e8c3fa16e369e3e9abedbfe60b" id="com.android.systemui:id/phone_status_bar_contents_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[19,0][1061,76]" left="19" top="0" right="1061" bottom="76" parentid="a3a3f97b54867f560e8801c9bd318f96" childcount="2"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6293b8606436afe4a56abfe26991cb7a" id="com.android.systemui:id/clock_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][199,76]" left="27" top="0" right="199" bottom="76" parentid="0326f3e8c3fa16e369e3e9abedbfe60b" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a4944d3c7733d921ad67247d2ee6bc5b" id="com.android.systemui:id/leftside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][199,76]" left="27" top="0" right="199" bottom="76" parentid="6293b8606436afe4a56abfe26991cb7a" childcount="3"> 
       <node drawingorder="10" index="0" layer="1" depth="6" text="半夜12:38" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="674839dda1b815cc43fc2edcd50a16c9" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[27,0][199,76]" left="27" top="0" right="199" bottom="76" parentid="a4944d3c7733d921ad67247d2ee6bc5b" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f2159b5d41fd2e37765db699d1f74659" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,0][1053,76]" left="199" top="0" right="1053" bottom="76" parentid="0326f3e8c3fa16e369e3e9abedbfe60b" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="39b8b353bfb94a49ad0e5e72c4913666" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,0][562,76]" left="199" top="0" right="562" bottom="76" parentid="f2159b5d41fd2e37765db699d1f74659" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c9e104c9e1f46e43895154957eb11348" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,0][562,76]" left="199" top="0" right="562" bottom="76" parentid="39b8b353bfb94a49ad0e5e72c4913666" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="407de874f29dca2623f2c4601e1639a0" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,0][562,76]" left="199" top="0" right="562" bottom="76" parentid="c9e104c9e1f46e43895154957eb11348" childcount="6"> 
         <node drawingorder="6" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="EC调试版通知：EC调试版 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e5ab3bc4e0208f2577ca07528fcca2d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[377,20][427,56]" left="377" top="20" right="427" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Clash for Android通知：雷速" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="43b974173b9046df1dca77b2644ef2ea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[363,20][413,56]" left="363" top="20" right="413" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="4" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：正在通过 USB 充电" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e505f3f62f34e7ad97044a1d05aa65a5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[349,20][399,56]" left="349" top="20" right="399" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="3" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：已连接到 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7f1f380d448e307fee9b8a4fcd1abbd7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[299,20][349,56]" left="299" top="20" right="349" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="2" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="自动签到通知：自动签到 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="dd5ba379d914f196d0735ccdfd53b22d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[249,20][299,56]" left="249" top="20" right="299" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
         <node drawingorder="1" index="5" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="涂鸦智能通知：GroupSummary" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7d90d67b20c32f5ce4fe7e12887ea9fb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,20][249,56]" left="199" top="20" right="249" bottom="56" parentid="407de874f29dca2623f2c4601e1639a0" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c068a7334c90513e537faf43547b4ae1" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[562,0][1053,76]" left="562" top="0" right="1053" bottom="76" parentid="f2159b5d41fd2e37765db699d1f74659" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="81dd1d15d76e7a342b50a95818b3ab69" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[562,8][1053,68]" left="562" top="8" right="1053" bottom="68" parentid="c068a7334c90513e537faf43547b4ae1" childcount="4"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="14.4K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5ff3584aa53967182739234be8b385f8" id="com.android.systemui:id/network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[562,8][677,68]" left="562" top="8" right="677" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="38a70d566c00501ee82659522773c7c2" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[677,8][775,68]" left="677" top="8" right="775" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="2"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e07f154fe66b6c1fc73a6f5184f4b1b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[677,8][724,68]" left="677" top="8" right="724" bottom="68" parentid="38a70d566c00501ee82659522773c7c2" childcount="0"></node> 
         <node drawingorder="13" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="169a82a344234332558a6b2051fb0a59" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[724,8][775,68]" left="724" top="8" right="775" bottom="68" parentid="38a70d566c00501ee82659522773c7c2" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="2" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c37bd49ea322eebdd372164f300b89ae" id="com.android.systemui:id/signal_cluster_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,10][950,66]" left="775" top="10" right="950" bottom="66" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9c61109a9f3657389c3b321103eb32a9" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,10][950,66]" left="775" top="10" right="950" bottom="66" parentid="c37bd49ea322eebdd372164f300b89ae" childcount="6"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="VPN 已开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7546deb7ec8263afdee86a326bf1af12" id="com.android.systemui:id/vpn" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,10][838,66]" left="775" top="10" right="838" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="0"></node> 
          <node drawingorder="4" index="1" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="acde110a3879aaee1b5d198582d43696" id="com.android.systemui:id/mobile_signal_group_0" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fb125d3084485afc913d656fa05f817e" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="acde110a3879aaee1b5d198582d43696" childcount="1"> 
            <node drawingorder="6" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fcb2afe79e8e5032541b362f6df02fe3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="fb125d3084485afc913d656fa05f817e" childcount="1"> 
             <node drawingorder="1" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2aa8a0da7438c405313cefdb12de0ce5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="fcb2afe79e8e5032541b362f6df02fe3" childcount="1"> 
              <node drawingorder="4" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f1fa2dd7bf02a08074703778ac9a3ed2" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,10][892,66]" left="838" top="10" right="892" bottom="66" parentid="2aa8a0da7438c405313cefdb12de0ce5" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="14" index="2" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="35a967dd12be66d1d94ba341b41a3ea6" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[892,10][950,66]" left="892" top="10" right="950" bottom="66" parentid="9c61109a9f3657389c3b321103eb32a9" childcount="2"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d2274f8918b3176a090ba32add4a4bc0" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[892,10][950,66]" left="892" top="10" right="950" bottom="66" parentid="35a967dd12be66d1d94ba341b41a3ea6" childcount="0"></node> 
           <node drawingorder="3" index="1" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="81da50eaafbbddaf93fdc5aeda44bf30" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[924,10][950,66]" left="924" top="10" right="950" bottom="66" parentid="35a967dd12be66d1d94ba341b41a3ea6" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="6" index="3" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="92f5f29dd86426b7d3a7a2cd724f0f9e" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,8][1053,68]" left="950" top="8" right="1053" bottom="68" parentid="81dd1d15d76e7a342b50a95818b3ab69" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="4f63ba6dcf7ee6405aecb2d2f368ccf8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,10][1034,66]" left="950" top="10" right="1034" bottom="66" parentid="92f5f29dd86426b7d3a7a2cd724f0f9e" childcount="2"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之38。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="3ace184ca03dbd24f7207de55821321c" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[950,10][1034,66]" left="950" top="10" right="1034" bottom="66" parentid="4f63ba6dcf7ee6405aecb2d2f368ccf8" childcount="0"></node> 
          <node drawingorder="3" index="1" layer="1" depth="9" text="38" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9482e28965870535aaf0dfb4eb70940e" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[975,10][1003,66]" left="975" top="10" right="1003" bottom="66" parentid="4f63ba6dcf7ee6405aecb2d2f368ccf8" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c80d87a1f00608e5706579239ebbaa1c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1034,8][1053,68]" left="1034" top="8" right="1053" bottom="68" parentid="92f5f29dd86426b7d3a7a2cd724f0f9e" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="df8063c66872f4cde9ecaa9d96a9a82b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2160]" left="0" top="0" right="1080" bottom="2160" parentid="" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.view.ViewGroup" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="db448d309d9eeb8b5c3444ccea6c642a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="df8063c66872f4cde9ecaa9d96a9a82b" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5e956b9295530428f81151001a8de294" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="db448d309d9eeb8b5c3444ccea6c642a" childcount="1"> 
    <node drawingorder="2" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="2da028d5291b8b0ed61bc5b0a2b8d1f4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="5e956b9295530428f81151001a8de294" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="b27ae99bac136286e0721607a907c6bb" id="com.navinfo.gw:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="2da028d5291b8b0ed61bc5b0a2b8d1f4" childcount="1"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="8832b2ec3c7bced8788b39d576979b72" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="b27ae99bac136286e0721607a907c6bb" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5717e4cf41be62e8c7e4583ae013b054" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="8832b2ec3c7bced8788b39d576979b72" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="508ba8666e8524becc25ee8e560d9e07" id="com.navinfo.gw:id/lay_action_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="5717e4cf41be62e8c7e4583ae013b054" childcount="1"> 
         <node drawingorder="0" index="0" layer="0" depth="8" text="" clz="android.webkit.WebView" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f9197d69f2b3bb94c334449e2c5d7282" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2030]" left="0" top="0" right="1080" bottom="2030" parentid="508ba8666e8524becc25ee8e560d9e07" childcount="1"> 
          <node drawingorder="0" index="0" layer="0" depth="9" text="" clz="android.webkit.WebView" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="0d85979e1c399ddbab557c51efe78d89" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2034]" left="0" top="0" right="1080" bottom="2034" parentid="f9197d69f2b3bb94c334449e2c5d7282" childcount="1"> 
           <node drawingorder="0" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="06fc82b6d2a8ab95cb719452d61f79f4" id="app" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2034]" left="0" top="0" right="1080" bottom="2034" parentid="0d85979e1c399ddbab557c51efe78d89" childcount="1"> 
            <node drawingorder="0" index="0" layer="0" depth="11" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="b3bc6c46f37829843d7888164c46e34c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2034]" left="0" top="0" right="1080" bottom="2034" parentid="06fc82b6d2a8ab95cb719452d61f79f4" childcount="2"> 
             <node drawingorder="0" index="0" layer="0" depth="12" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="009c361276ba2477da08d7a5cf097b95" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,192]" left="0" top="0" right="1080" bottom="192" parentid="b3bc6c46f37829843d7888164c46e34c" childcount="2"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="b49406022fa02a9fed5af325537f781c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][88,192]" left="0" top="0" right="88" bottom="192" parentid="009c361276ba2477da08d7a5cf097b95" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="pvA18EJGq6D+1xQiM5kdLq4sauTFlRYzSVeZIjNJl9uqbpaW1vuseqNVvz+BCIQTiARipLEljQg87gAZcGJSFd6KiAAAAABJRU5ErkJggg==" clz="android.widget.Image" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fe48d80b6277bd0b7c15c5251a67416e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[49,101][118,167]" left="49" top="101" right="118" bottom="167" parentid="b49406022fa02a9fed5af325537f781c" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="1" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="69bd3ff4b182f6261cf1fa5844650a7a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[992,0][1080,192]" left="992" top="0" right="1080" bottom="192" parentid="009c361276ba2477da08d7a5cf097b95" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="ICrjs0Lyv6wxESbCN0vfLH2zLBhdWSpLZakslaWyLBBQlspSWSrLgiq8WSpLZakslaWyLBBQlspSWS41ygc977pD5nWGKwAAAABJRU5ErkJggg==" clz="android.widget.Image" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="c1a88fddff964db03239fa57c939df2e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[962,101][1031,167]" left="962" top="101" right="1031" bottom="167" parentid="69bd3ff4b182f6261cf1fa5844650a7a" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="0" index="1" layer="0" depth="12" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="e061817563e20c9e31b830727a1d977a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2034]" left="0" top="0" right="1080" bottom="2034" parentid="b3bc6c46f37829843d7888164c46e34c" childcount="18"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="eb9be18cb165284935b89b47ee4aabac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,577]" left="0" top="0" right="1080" bottom="577" parentid="e061817563e20c9e31b830727a1d977a" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fe8cca7b3f5a29cc4c41b744c0b6a2b5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,577]" left="0" top="0" right="1080" bottom="577" parentid="eb9be18cb165284935b89b47ee4aabac" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="20201006111325%E4%B8%93%E9%A2%98banner690-388" clz="android.widget.Image" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="14259965bc921c9363afc957dea202e1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,577]" left="0" top="0" right="1080" bottom="577" parentid="fe8cca7b3f5a29cc4c41b744c0b6a2b5" childcount="0"></node> 
               </node> 
              </node> 
              <node drawingorder="0" index="1" layer="0" depth="13" text="晨星计划——内容合伙人招募" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="694495e372e7f5674e825eeb4e8e4c7b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,632][1039,739]" left="41" top="632" right="1039" bottom="739" parentid="e061817563e20c9e31b830727a1d977a" childcount="0"></node> 
              <node drawingorder="0" index="2" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f9984c8216039f85c9984b84b3954501" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,781][1039,885]" left="41" top="781" right="1039" bottom="885" parentid="e061817563e20c9e31b830727a1d977a" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="kHq4NyMbB05KIAAAAASUVORK5CYII=" clz="android.widget.Image" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="adb21e487cae04434826adf492924716" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,808][90,858]" left="41" top="808" right="90" bottom="858" parentid="f9984c8216039f85c9984b84b3954501" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="2020.08.31-2020.12.31" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="bc0c3285dc207862c6aff693628a0f9e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,781][607,885]" left="126" top="781" right="607" bottom="885" parentid="f9984c8216039f85c9984b84b3954501" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="3" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="b6f4a8d4492b0985657d9c0bade29a25" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,899][1039,1006]" left="41" top="899" right="1039" bottom="1006" parentid="e061817563e20c9e31b830727a1d977a" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="eS6LAAAAAElFTkSuQmCC" clz="android.widget.Image" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="a9b3446f5458f0e5663c86a1d4f1410c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,926][90,976]" left="41" top="926" right="90" bottom="976" parentid="b6f4a8d4492b0985657d9c0bade29a25" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="免费" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="7e3708f102ccee9d016d124c6365e840" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[126,899][225,1006]" left="126" top="899" right="225" bottom="1006" parentid="b6f4a8d4492b0985657d9c0bade29a25" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="5" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="358e1264e7c7b771b3b4376ae4c46c66" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1036][1039,1042]" left="41" top="1036" right="1039" bottom="1042" parentid="e061817563e20c9e31b830727a1d977a" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="  " clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="96e0fb6bb7a4ad4a1e517a13e47171e9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1036][1039,1042]" left="41" top="1036" right="1039" bottom="1042" parentid="358e1264e7c7b771b3b4376ae4c46c66" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="6" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ac0c07d9eb41a75eac67b0e488960473" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1036][1039,1042]" left="41" top="1036" right="1039" bottom="1042" parentid="e061817563e20c9e31b830727a1d977a" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="  " clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="9fc17af8062b930af3a405a43053ac7f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1036][1039,1042]" left="41" top="1036" right="1039" bottom="1042" parentid="ac0c07d9eb41a75eac67b0e488960473" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="7" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5b055607aee49a12945784b75f95e041" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1078][1039,1320]" left="41" top="1078" right="1039" bottom="1320" parentid="e061817563e20c9e31b830727a1d977a" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="活动发起人" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="030ac3a4569ff2608280fcb13d9cdaa1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1078][1039,1193]" left="41" top="1078" right="1039" bottom="1193" parentid="5b055607aee49a12945784b75f95e041" childcount="0"></node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="66b33b00504c6ec3867c02e6055267d7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1190][1039,1320]" left="41" top="1190" right="1039" bottom="1320" parentid="5b055607aee49a12945784b75f95e041" childcount="2"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="46f0431e402c8a13f099283a40010bcb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1190][1039,1320]" left="41" top="1190" right="1039" bottom="1320" parentid="66b33b00504c6ec3867c02e6055267d7" childcount="3"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="aa2b8495af9791f671c940a51434738a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1190][195,1320]" left="41" top="1190" right="195" bottom="1320" parentid="46f0431e402c8a13f099283a40010bcb" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="448755898a3f5fedacd66d04eff6137d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1190][159,1309]" left="41" top="1190" right="159" bottom="1309" parentid="aa2b8495af9791f671c940a51434738a" childcount="1"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="resize,w_100" clz="android.widget.Image" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="525b4356e46314e9e90df90464b58140" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[44,1193][156,1306]" left="44" top="1193" right="156" bottom="1306" parentid="448755898a3f5fedacd66d04eff6137d" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="0" index="1" layer="0" depth="16" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="80001bbc8a3000648f5c6a025cb3df46" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[192,1190][770,1320]" left="192" top="1190" right="770" bottom="1320" parentid="46f0431e402c8a13f099283a40010bcb" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="41084f0b176ff28e0b333f78e93039a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[192,1190][770,1320]" left="192" top="1190" right="770" bottom="1320" parentid="80001bbc8a3000648f5c6a025cb3df46" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="哈小弗" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="b3699c40dbb577b5b3a8c36288fc9a88" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[192,1190][332,1320]" left="192" top="1190" right="332" bottom="1320" parentid="41084f0b176ff28e0b333f78e93039a0" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="67571248865686091718d844d1341547" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[330,1190][500,1320]" left="330" top="1190" right="500" bottom="1320" parentid="41084f0b176ff28e0b333f78e93039a0" childcount="0"></node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="95242a35498f27d6341a28ffc448ac34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[847,1218][1039,1292]" left="847" top="1218" right="1039" bottom="1292" parentid="66b33b00504c6ec3867c02e6055267d7" childcount="2"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="71c29467deb01f80e0b58c1716047e81" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[847,1218][1039,1292]" left="847" top="1218" right="1039" bottom="1292" parentid="95242a35498f27d6341a28ffc448ac34" childcount="2"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="P15mvGsjtUrBiZmUWI1UkXdv7+vB87iAQtqcoJutOQaLbmISTcDV3IR4zp0NaOpejRVE5NuyErVA9aFoUanDQAIpONDzQfpNwAAAABJRU5ErkJggg==" clz="android.widget.Image" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d61379f34b000540fadc405932013902" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[880,1237][913,1270]" left="880" top="1237" right="913" bottom="1270" parentid="71c29467deb01f80e0b58c1716047e81" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="0" depth="17" text="关注" clz="android.widget.TextView" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="221816fc5957843b8e4c68d72cace1b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[921,1234][992,1278]" left="921" top="1234" right="992" bottom="1278" parentid="71c29467deb01f80e0b58c1716047e81" childcount="0"></node> 
                 </node> 
                </node> 
               </node> 
              </node> 
              <node drawingorder="0" index="8" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ac02799f9dd0653b6b6a5a00af303fdc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1375][1039,1380]" left="41" top="1375" right="1039" bottom="1380" parentid="e061817563e20c9e31b830727a1d977a" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="  " clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ded215ae91c4e8edd4e525a8a73f5580" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1375][1039,1380]" left="41" top="1375" right="1039" bottom="1380" parentid="ac02799f9dd0653b6b6a5a00af303fdc" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="9" layer="0" depth="13" text="活动介绍" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="35be029ea3d5b47953836cc1c9d2eace" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1375][1039,1537]" left="41" top="1375" right="1039" bottom="1537" parentid="e061817563e20c9e31b830727a1d977a" childcount="0"></node> 
              <node drawingorder="0" index="10" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="5df1bf54b4e68237432bcbed48c7c3eb" id="detail" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1531][1039,2034]" left="41" top="1531" right="1039" bottom="2034" parentid="e061817563e20c9e31b830727a1d977a" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="160188276722010%E6%9C%88%E5%91%BD%E9%A2%98%E6%B5%B7%E6%8A%A50930" clz="android.widget.Image" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="f5bc47f6527290aa4cc0479de403e6fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1567][1039,2034]" left="41" top="1567" right="1039" bottom="2034" parentid="5df1bf54b4e68237432bcbed48c7c3eb" childcount="0"></node> 
              </node> 
              <node drawingorder="0" index="17" layer="0" depth="13" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="d015d5d684813fc7d92aca757dee8fa6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1886][1080,2034]" left="0" top="1886" right="1080" bottom="2034" parentid="e061817563e20c9e31b830727a1d977a" childcount="2"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="6749797cef0d3ddbaf8b9768b176b48b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1927][1039,1993]" left="41" top="1927" right="1039" bottom="1993" parentid="d015d5d684813fc7d92aca757dee8fa6" childcount="3"> 
                <node drawingorder="0" index="1" layer="0" depth="15" text="" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fd9b162dd2226c291cbb8172df0dfe60" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1927][412,1993]" left="41" top="1927" right="412" bottom="1993" parentid="6749797cef0d3ddbaf8b9768b176b48b" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="截止时间 : 2020.12.31" clz="android.view.View" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="fe95cee57ea91f99eae9c26005d68b8d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[41,1927][412,1993]" left="41" top="1927" right="412" bottom="1993" parentid="fd9b162dd2226c291cbb8172df0dfe60" childcount="0"></node> 
                </node> 
               </node> 
               <node drawingorder="0" index="1" layer="0" depth="14" text="立即参加" clz="android.widget.Button" pkg="com.navinfo.gw" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="ea07c64bad38453628e19bdc9dd7eabf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[748,1916][1039,2007]" left="748" top="1916" right="1039" bottom="2007" parentid="d015d5d684813fc7d92aca757dee8fa6" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>